<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.nla.odin</groupId>
    <artifactId>odin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>odin-common</module>
        <module>odin-server</module>
        <module>odin-ui-compile</module>
    </modules>
         
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>2.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
         
    <distributionManagement>
        <repository>
            <id>nla-public-releases</id>
            <url>https://dev.nla.gov.au/nexus/content/repositories/nla-public/</url>
        </repository>
        <snapshotRepository>
            <id>nla-public-snapshots</id>
            <url>https://dev.nla.gov.au/nexus/content/repositories/nla-public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
