<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.nla.odin</groupId>
    <artifactId>odin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thor.version>0.1.0-SNAPSHOT</thor.version>
    </properties>

    <modules>
        <module>loki-common</module>
        <module>loki-server-util</module>
        <module>loki-server</module>
        <module>loki-ui</module>
        <module>odin-common</module>
        <module>odin-server</module>
        <module>odin-ui</module>
    </modules>
         
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>au.gov.nla.thor</groupId>
                <artifactId>thor-common</artifactId>
                <version>{thor.version}</version>
                <groupId>au.gov.nla.thor</groupId>
                <artifactId>thor-server</artifactId>
                <version>{thor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>2.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
