<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.gov.nla.odin</groupId>
        <artifactId>odin-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>loki-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>au.gov.nla.odin</groupId>
            <artifactId>loki-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.gov.nla.odin</groupId>
            <artifactId>loki-server-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>