by_tld = odin.server.stats.parser.domain.ByTLDHostReportStatsParser
by_geolocation = odin.server.stats.parser.geo.ByGeoLocationHostReportStatsParser
by_mime_type = odin.server.stats.parser.mime.ByMimeTypeHostReportStatsParser