loki.http.request.adapter.host = 0.0.0.0
loki.http.request.adapter.port = 2901
loki.http.request.adapter.backlog = 100
loki.http.request.adapter.thread_pool = 10

loki.http.request.adapter.cors_allowed = true
loki.http.request.adapter.cors_allowed_hosts = *
loki.http.request.adapter.cors_allowed_headers = *