<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.gov.nla.odin</groupId>
        <artifactId>odin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>odin-ui</artifactId>

    <dependencies>
		<dependency>
            <groupId>au.gov.nla.loki</groupId>
            <artifactId>loki-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>au.gov.nla.loki</groupId>
            <artifactId>loki-ui</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>au.gov.nla.thor</groupId>
            <artifactId>thor-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>au.gov.nla.odin</groupId>
            <artifactId>odin-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
		<dependency>
            <groupId>au.gov.nla.odin</groupId>
            <artifactId>odin-ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>war</directory>
            </resource>
        </resources>
        <testResources><testResource><directory>test-resources</directory></testResource></testResources>
        <plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
				  <execution>
					<id>unpack-source-jars</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>unpack-dependencies</goal>
					</goals>
					<configuration>
					  <includeClassifiers>sources</includeClassifiers>
					  <outputDirectory>${basedir}/src/</outputDirectory>
					  <overWriteReleases>false</overWriteReleases>
					  <overWriteSnapshots>true</overWriteSnapshots>
					  <overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
              <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>2.10.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <module>odin_ui_compile</module>
		        </configuration>
		    </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.2.0</version> <!-- Use the latest version available -->
		        <executions>
		          <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>war</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>

</project>
